<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gee.plz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav>
        <ul></ul>
      </nav>
      <section id="profile">
        <div>
          <h1>Hello, I'm Geevoi A. Plaza</h1>
          <h3>BS Computer Science</h3>
          <em></em>
        </div>
        <div></div>
      </section>
      <section id="contact">
        <ul>
          <li>09515605069</li>
          <li>161, Sala, Balete, Batangas</li>
          <li>geevoi.plaza9@gmail.com</li>
          <li>February 27, 2006</li>
        </ul>
      </section>
    </main>
  </body>
</html>
